#BlueJ class context
comment0.target=Genre
comment0.text=\r\n\ Genre\ class\ allows\ the\ user\ to\ assign\ genre(s)\ to\ a\ book\ and\ manipulate\ the\ genre\ in\ various\ ways.\ \r\n\r\n\ @author\ Antonio\ Rosado\r\n\ @version\ 3/27/2022\r\n
comment1.params=genreName
comment1.target=Genre(java.lang.String)
comment1.text=\r\n\ Creates\ a\ genre\ based\ on\ input\ from\ user\ as\ details\ and\ allows\ for\ the\ assignment\ of\ genre(s)\ to\ book(s).\r\n\ @param\ String\ author\ \ \ \ \ \ \ \ input\ for\ author\ field\r\n\ @param\ String\ title\ \ \ \ \ \ \ \ \ input\ for\ title\ field\r\n\ @param\ String\ callNumber\ \ \ \ input\ for\ callNumber\r\n
comment10.params=author
comment10.target=void\ removeAllGenreBooksByAuthor(java.lang.String)
comment10.text=\r\n\ Removes\ book\ with\ author\ name\ corresponding\ to\ name\ given\ by\ user\r\n\r\n\ @param\ \ \ \ \ \ \ String\ author\r\n
comment11.params=
comment11.target=void\ listAllGenreBooks()
comment11.text=\r\n\ Lists\ all\ books\ in\ collection\r\n
comment12.params=author
comment12.target=void\ listGenreBooksByAuthor(java.lang.String)
comment12.text=\r\n\ Lists\ all\ author(s)\ in\ collection\ based\ on\ user\ input\ \r\n\ \r\n\ @param\ \ \ \ \ \ \ String\ author\r\n
comment2.params=
comment2.target=java.lang.String\ getGenreName()
comment2.text=\r\n\ Return\ name\ of\ genre\r\n\r\n\ @return\ \ \ \ genreName\ string\r\n
comment3.params=
comment3.target=java.util.ArrayList\ getGenreBooks()
comment3.text=\r\n\ Return\ title\ of\ book\r\n\r\n\ @return\ \ \ \ title\ string\r\n
comment4.params=
comment4.target=int\ getNumberOfGenreBooks()
comment4.text=\r\n\ Return\ number\ of\ items\ in\ books\ collection\r\n\r\n\ @return\ \ \ \ books.size()\ int\r\n
comment5.params=index
comment5.target=boolean\ bookIndexValid(int)
comment5.text=\r\n\ Return\ whether\ index\ is\ valid\ or\ not\r\n\ @param\ \ \ \ \ int\ index\r\n\ @return\ \ \ \ isValid\ boolean\r\n
comment6.params=book
comment6.target=void\ addNewGenreBook(Book)
comment6.text=\r\n\ Adds\ book\ to\ books\ collection\r\n\r\n\ @param\ \ \ \ \ \ \ Book\ book\r\n
comment7.params=author\ title\ callNumber
comment7.target=void\ addNewGenreBook(java.lang.String,\ java.lang.String,\ java.lang.String)
comment7.text=\r\n\ Adds\ book\ to\ books\ collection\r\n\r\n\ @param\ \ \ \ \ \ \ Book\ book\r\n
comment8.params=callNumber
comment8.target=int\ findGenreBookWithCallNumber(java.lang.String)
comment8.text=\r\n\ Finds\ book\ with\ index\ corresponding\ to\ callNumber\ given\ by\ user\r\n\r\n\ @param\ \ \ \ \ \ \ String\ callNumber\r\n
comment9.params=callNumber
comment9.target=void\ removeGenreBookWithCallNumber(java.lang.String)
comment9.text=\r\n\ Removes\ book\ with\ index\ corresponding\ to\ callNumber\ given\ by\ user\r\n\r\n\ @param\ \ \ \ \ \ \ String\ callNumber\r\n
numComments=13
