#BlueJ class context
comment0.target=Library
comment0.text=\r\n\ Library\ class\ creates\ a\ library\ based\ on\ books\ and\ genres\ from\ book\ and\ genre\ classes.\ \r\n\r\n\ @author\ Antonio\ Rosado\r\n\ @version\ 3/27/2022\r\n
comment1.params=
comment1.target=Library()
comment1.text=\r\n\ Creates\ a\ library\ with\ a\ collection\ of\ genres\ based\ on\ books.\ \r\n
comment2.params=
comment2.target=int\ getNumberOfTotalBooks()
comment2.text=\r\n\ Return\ name\ of\ genre\r\n\r\n\ @return\ \ \ \ genreName\ string\r\n
comment3.params=genre
comment3.target=void\ addGenre(Genre)
comment3.text=\r\n\ Adds\ a\ new\ genre\ to\ the\ library\r\n\r\n\ @param\ \ \ Genre\ genre\r\n
comment4.params=genreName
comment4.target=void\ addGenre(java.lang.String)
comment4.text=\r\n\ Adds\ a\ new\ genre\ to\ the\ library\ \r\n\r\n\ @param\ \ \ genreName\r\n
comment5.params=genreName
comment5.target=void\ removeGenre(java.lang.String)
comment5.text=\r\n\ Removes\ a\ genre\ from\ the\ library\ \r\n\r\n\ @param\ \ \ genreName\r\n
comment6.params=
comment6.target=void\ listAllGenres()
comment6.text=\r\n\ Lists\ all\ genres\ in\ the\ library\ \r\n\r\n
comment7.params=
comment7.target=void\ listAllLibraryBooks()
comment7.text=\r\n\ Lists\ all\ books\ in\ the\ library\ \r\n\r\n
comment8.params=
comment8.target=void\ printBookOfTheWeek()
comment8.text=\r\n\ Prints\ the\ book\ of\ the\ week\ \r\n\r\n
comment9.params=
comment9.target=void\ pickBookOfTheWeek()
comment9.text=\r\n\ Picks\ the\ book\ of\ the\ week\ randomly\r\n\r\n
numComments=10
