#BlueJ package file
dependency1.from=BookTest
dependency1.to=Book
dependency1.type=UsesDependency
dependency2.from=GenreTest
dependency2.to=Book
dependency2.type=UsesDependency
dependency3.from=GenreTest
dependency3.to=Genre
dependency3.type=UsesDependency
dependency4.from=LibraryTest
dependency4.to=Book
dependency4.type=UsesDependency
dependency5.from=LibraryTest
dependency5.to=Genre
dependency5.type=UsesDependency
dependency6.from=LibraryTest
dependency6.to=Library
dependency6.type=UsesDependency
dependency7.from=Genre
dependency7.to=Book
dependency7.type=UsesDependency
dependency8.from=Library
dependency8.to=Book
dependency8.type=UsesDependency
dependency9.from=Library
dependency9.to=Genre
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=166
editor.fx.0.y=54
objectbench.height=208
objectbench.width=557
package.divider.horizontal=0.6004258339247693
package.divider.vertical=0.7717930545712262
package.editor.height=719
package.editor.width=847
package.editor.x=0
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.association=BookTest
target1.height=70
target1.name=Book
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=150
target2.association=GenreTest
target2.height=70
target2.name=Genre
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=290
target3.height=70
target3.name=GenreTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=180
target3.y=260
target4.association=LibraryTest
target4.height=70
target4.name=Library
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=50
target5.height=70
target5.name=BookTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=310
target5.y=120
target6.height=70
target6.name=LibraryTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=100
target6.y=20
