#BlueJ class context
comment0.target=Family
comment0.text=\r\n\ Creates\ a\ person\ with\ set\ first/middle\ name(s),\ age\ and\ whether\ said\ person\ is\ a\ parent\ or\ not.\ \r\n\r\n\ @author\ (Antonio\ Rosado)\r\n\ @version\ (2/22/22)\r\n
comment1.params=surname\ husband\ wife\ child
comment1.target=Family(java.lang.String,\ Person,\ Person,\ Person)
comment1.text=\r\n\ \r\n\ Creates\ a\ person\ with\ a\ first\ name\ and\ middle\ name,\ as\ well\ as\ their\ age\ and\ tells\ whether\ \r\n\ they\ are\ a\ parent\ or\ not.\ \r\n\ @param\ String\ firstName\ \ \ \ \ \ First\ name\ of\ person\ object\r\n\ @param\ String\ middleName\ \ \ \ \ Middle\ name\ of\ person\ object\r\n\ @param\ boolean\ isParent\ \ \ \ \ \ True\ or\ false\ statement\ if\ person\ object\ is\ a\ parent\ or\ not\r\n\ @param\ int\ age\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Age\ of\ person\ object\r\n
comment10.params=
comment10.target=void\ FamilyInitials()
comment10.text=\r\n\ \r\n\ Prints\ initials\ of\ all\ family\ members\ that\ exist\r\n
comment2.params=
comment2.target=java.lang.String\ getSurname()
comment2.text=\r\n\ Return\ surname\ of\ person\ object\r\n\r\n\ @return\ \ \ \ surname\ string\ \r\n
comment3.params=
comment3.target=Person\ getHusband()
comment3.text=\r\n\ Return\ husband\ person\ object\r\n\r\n\ @return\ \ \ \ husband\ string\ \r\n
comment4.params=
comment4.target=Person\ getWife()
comment4.text=\r\n\ Return\ wife\ person\ object\r\n\r\n\ @return\ \ \ \ wife\ string\r\n
comment5.params=
comment5.target=Person\ getChild()
comment5.text=\r\n\ Return\ child\ person\ object\r\n\r\n\ @return\ \ \ \ child\ string\r\n
comment6.params=child
comment6.target=void\ haveChild(Person)
comment6.text=\r\n\ \r\n\ Prints\ child's\ first\ and\ middle\ name\r\n\ @param\ Person\ child\ \ \ \ \ \ Person\ child\ object\r\n
comment7.params=firstName\ middleName\ isParent
comment7.target=void\ haveChild(java.lang.String,\ java.lang.String,\ boolean)
comment7.text=\r\n\ \r\n\ Creates\ a\ new\ Person\ baby\ object\ with\ a\ first/middle\ name\ and\ assigns\ child\ to\ baby\r\n\ @param\ String\ firstName\r\n\ @param\ String\ middleName\r\n
comment8.params=
comment8.target=void\ haveFamilyBirthday()
comment8.text=\r\n\ \r\n\ Gives\ the\ family\ a\ "birthday"\ and\ increases\ the\ age\ of\ all\ family\ members\ by\ one\r\n
comment9.params=
comment9.target=void\ printChild()
comment9.text=\r\n\ \r\n\ Prints\ surname,\ first\ name,\ and\ middle\ name\ of\ child\ as\ well\ as\ age\r\n
numComments=11
