#BlueJ class context
comment0.target=mapTester
comment0.text=\r\n\ Write\ a\ description\ of\ class\ mapTester\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=mapTester()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ mapTester\r\n
comment2.params=name\ number
comment2.target=void\ enterNumber(java.lang.String,\ java.lang.String)
comment3.params=name
comment3.target=java.lang.String\ lookupNumber(java.lang.String)
comment4.params=
comment4.target=void\ listContacts()
numComments=5
