#BlueJ package file
dependency1.from=mapTesterTest
dependency1.to=mapTester
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=60
editor.fx.0.y=195
objectbench.height=92
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8945686900958466
package.editor.height=833
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=mapTesterTest
target1.height=70
target1.name=mapTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=mapTesterTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=100
target2.y=-20
