#BlueJ package file
dependency1.from=companyTest
dependency1.to=company
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=company
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=816
editor.fx.0.x=211
editor.fx.0.y=76
objectbench.height=90
objectbench.width=363
package.divider.horizontal=0.599352051835853
package.divider.vertical=0.8327586206896552
package.editor.height=476
package.editor.width=525
package.editor.x=0
package.editor.y=0
package.frame.height=678
package.frame.width=652
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Days
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=80
target1.y=210
target2.height=70
target2.name=Driver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=20
target3.association=companyTest
target3.height=70
target3.name=company
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=90
target4.height=70
target4.name=companyTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=250
target4.y=60
