#BlueJ package file
dependency1.from=MusicPlayer
dependency1.to=Track
dependency1.type=UsesDependency
dependency2.from=TrackReader
dependency2.to=Track
dependency2.type=UsesDependency
dependency3.from=MusicOrganizer
dependency3.to=Track
dependency3.type=UsesDependency
dependency4.from=MusicOrganizer
dependency4.to=MusicPlayer
dependency4.type=UsesDependency
dependency5.from=MusicOrganizer
dependency5.to=TrackReader
dependency5.type=UsesDependency
editor.fx.0.height=678
editor.fx.0.width=652
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=109
objectbench.width=396
package.divider.horizontal=0.6528077753779697
package.divider.vertical=0.8
package.editor.height=444
package.editor.width=525
package.editor.x=0
package.editor.y=0
package.frame.height=678
package.frame.width=652
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=MusicPlayer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=460
target1.y=170
target2.height=60
target2.name=TrackReader
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=150
target2.y=170
target3.height=60
target3.name=MusicOrganizer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=290
target3.y=50
target4.height=60
target4.name=Track
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=50
target4.y=300
