#BlueJ class context
comment0.target=DrawDemo
comment0.text=\r\n\ Class\ DrawDemo\ -\ provides\ some\ short\ demonstrations\ showing\ how\ to\ use\ the\ \r\n\ Pen\ class\ to\ create\ various\ drawings.\r\n\r\n\ @author\ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\r\n\ @version\ 2016.02.29\r\n
comment1.params=
comment1.target=DrawDemo()
comment1.text=\r\n\ Prepare\ the\ drawing\ demo.\ Create\ a\ fresh\ canvas\ and\ make\ it\ visible.\r\n
comment2.params=
comment2.target=void\ drawSquare()
comment2.text=\r\n\ Draw\ a\ square\ on\ the\ screen.\r\n
comment3.params=
comment3.target=void\ drawTriangle()
comment3.text=\r\n\ Draw\ a\ square\ on\ the\ screen.\r\n
comment4.params=
comment4.target=void\ drawWheel()
comment4.text=\r\n\ Draw\ a\ wheel\ made\ of\ many\ squares.\r\n
comment5.params=pen
comment5.target=void\ square(Pen)
comment5.text=\r\n\ Draw\ a\ square\ in\ the\ pen's\ color\ at\ the\ pen's\ location.\r\n
comment6.params=pen
comment6.target=void\ triangle(Pen)
comment6.text=\r\n\ Draw\ a\ triangle\ in\ the\ pen's\ color\ at\ the\ pen's\ location.\r\n
comment7.params=
comment7.target=void\ colorScribble()
comment7.text=\r\n\ Draw\ some\ random\ squiggles\ on\ the\ screen,\ in\ random\ colors.\r\n
comment8.params=
comment8.target=void\ clear()
comment8.text=\r\n\ Clear\ the\ screen.\r\n
numComments=9
