#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=196
objectbench.width=363
package.divider.horizontal=0.6006493506493507
package.divider.vertical=0.6487889273356401
package.editor.height=368
package.editor.width=522
package.editor.x=634
package.editor.y=0
package.frame.height=678
package.frame.width=652
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Month
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
