#BlueJ class context
comment0.target=CardCollection
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CardCollection\ here.\r\n\r\n\ @author\ Antonio\ Rosado\r\n\ @version\ 3/18/2022\r\n
comment1.params=collectorName
comment1.target=CardCollection(java.lang.String)
comment1.text=\r\n\ Creates\ a\ collection\ of\ baseball\ cards\ with\ owner's\ name\r\n\ \r\n\ @param\ String\ collectorName\ \ \ \ input\ for\ collector\ name\r\n
comment10.params=player
comment10.target=void\ listByPlayer(java.lang.String)
comment10.text=\r\n\ Lists\ card(s)\ in\ collection\ by\ user\ provided\ string\ player\r\n\ @param\ String\ player\ \ \ \ \ \ \ \ \ player\ on\ card\ in\ collection\r\n
comment11.params=year
comment11.target=void\ listByYear(int)
comment11.text=\r\n\ Lists\ card(s)\ in\ collection\ by\ user\ provided\ year\r\n\ @param\ int\ year\ \ \ \ \ \ \ \ \ year\ on\ card\ in\ collection\r\n
comment12.params=searchString
comment12.target=int\ findFirstOfPlayer(java.lang.String)
comment12.text=\r\n\ Returns\ first\ card\ found\ in\ collection\ with\ player\ name\ given\r\n\ @param\ String\ searchString\ \ \ \ \ \ \ \ \ player\ user\ is\ searching\ for\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ index\ of\ card\ found\r\n
comment2.params=
comment2.target=java.lang.String\ getCollectorName()
comment2.text=\r\n\ Return\ name\ of\ collector\r\n\r\n\ @return\ \ \ \ collectorName\ string\r\n
comment3.params=
comment3.target=java.util.ArrayList\ getCards()
comment3.text=\r\n\ Return\ cards\ in\ collection\r\n\r\n\ @return\ \ \ \ cards\ ArrayList<Card>\r\n
comment4.params=
comment4.target=int\ getNumberOfCards()
comment4.text=\r\n\ Return\ number\ of\ cards\ in\ collection\r\n\r\n\ @return\ \ \ \ cards.size\r\n
comment5.params=index
comment5.target=boolean\ indexValid(int)
comment5.text=\r\n\ Return\ true\ if\ card\ index\ is\ correct\r\n\ @param\ int\ index\ \ \ \ \ user\ input\ for\ index\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ true\r\n
comment6.params=card
comment6.target=void\ addCard(Card)
comment6.text=\r\n\ Adds\ card\ to\ the\ cards\ collection\r\n\ @param\ Card\ card\ \ \ \ \ card\ object\r\n
comment7.params=index
comment7.target=void\ removeCard(int)
comment7.text=\r\n\ Removes\ card\ from\ the\ cards\ collection\r\n\ @param\ int\ index\ \ \ \ \ index\ of\ card\r\n
comment8.params=index
comment8.target=void\ listCard(int)
comment8.text=\r\n\ Lists\ card\ in\ the\ cards\ collection\r\n\ @param\ int\ index\ \ \ \ \ index\ of\ card\r\n
comment9.params=
comment9.target=void\ listAllCards()
comment9.text=\r\n\ Lists\ all\ cards\ in\ the\ cards\ collection\r\n
numComments=13
