#BlueJ package file
dependency1.from=CardCollection
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=CardCollectionTest
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=CardCollectionTest
dependency3.to=CardCollection
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=196
objectbench.width=363
package.divider.horizontal=0.6006493506493507
package.divider.vertical=0.6487889273356401
package.editor.height=368
package.editor.width=522
package.editor.x=634
package.editor.y=0
package.frame.height=678
package.frame.width=652
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=CardCollectionTest
target1.height=70
target1.name=CardCollection
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=20
target2.height=70
target2.name=CardCollectionTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=110
target2.y=-10
target3.height=70
target3.name=Card
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=110
