#BlueJ package file
dependency1.from=shoppingTripTest
dependency1.to=shoppingTrip
dependency1.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=79
objectbench.width=363
package.divider.horizontal=0.6006493506493507
package.divider.vertical=0.8512110726643599
package.editor.height=485
package.editor.width=522
package.editor.x=634
package.editor.y=0
package.frame.height=678
package.frame.width=652
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=shoppingTripTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=130
target1.x=210
target1.y=180
target2.height=70
target2.name=shoppingTrip
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=90
target2.y=70
