#BlueJ class context
comment0.target=shoppingTrip
comment0.text=\r\n\ Creates\ a\ shopping\ list\ that\ allows\ user\ to\ add,\ remove,\ edit,\ and\ retrieve\ items\ in\ list\r\n\r\n\ @author\ (Antonio\ Rosado)\r\n\ @version\ (03/08/2020)\r\n
comment1.params=
comment1.target=shoppingTrip()
comment1.text=\r\n\ Creates\ a\ new\ empty\ list\ to\ hold\ values\ of\ shopping\ list\ items\r\n
comment10.params=
comment10.target=void\ listAllFoods()
comment10.text=\r\n\ Prints\ food\ item(s)\ by\ name\ in\ list\r\n
comment11.params=searchFood
comment11.target=void\ listFoodMatching(java.lang.String)
comment11.text=\r\n\ Allows\ user\ to\ search\ for\ food\ item(s)\ then\ prints\ item\ if\ it\ exists\r\n\ @param\ String\ searchFood\ \ \ \ \ \ \ food\ item\ user\ is\ searching\ for\r\n
comment2.params=
comment2.target=java.util.ArrayList\ getFoods()
comment2.text=\r\n\ Return\ food(s)\ in\ shopping\ list\r\n
comment3.params=
comment3.target=int\ getNumberOfFoods()
comment3.text=\r\n\ Returns\ number\ of\ food(s)\ in\ list\r\n
comment4.params=foodName
comment4.target=boolean\ addFood(java.lang.String)
comment4.text=\r\n\ Allows\ user\ to\ add\ food(s)\ to\ shopping\ list\ and\ prints\ newly\ added\ food\r\n\ @param\ String\ foodName\ \ \ \ \ \ \ name\ of\ food\ added\r\n
comment5.params=index\ foodName
comment5.target=void\ addFood(int,\ java.lang.String)
comment5.text=\r\n\ Allows\ user\ to\ add\ food(s)\ to\ shopping\ list\ by\ name\ at\ specified\ index\ \r\n\ @param\ int\ index\ \ \ \ \ \ \ \ \ \ \ \ \ index\ of\ food\ in\ list\r\n\ @param\ String\ foodName\ \ \ \ \ \ \ name\ of\ food\ added\r\n
comment6.params=foodName
comment6.target=void\ addFoodFirst(java.lang.String)
comment6.text=\r\n\ Allows\ user\ to\ add\ food(s)\ to\ shopping\ list\ by\ name\ at\ first\ position\ in\ list\r\n\ @param\ String\ foodName\ \ \ \ \ \ \ name\ of\ food\ added\r\n
comment7.params=index
comment7.target=void\ removeFood(int)
comment7.text=\r\n\ Allows\ user\ to\ remove\ food(s)\ from\ shopping\ list\ by\ specified\ index\r\n\ @param\ int\ index\ \ \ \ \ \ \ index\ of\ food\ in\ list\r\n
comment8.params=foodName
comment8.target=boolean\ removeFood(java.lang.String)
comment8.text=\r\n\ Allows\ user\ to\ remove\ food(s)\ from\ shopping\ list\ by\ specified\ name\r\n\ @param\ String\ foodName\ \ \ \ \ \ \ name\ of\ food\ added\r\n
comment9.params=index
comment9.target=void\ listFood(int)
comment9.text=\r\n\ Prints\ food\ item\ by\ name\ based\ on\ specified\ index\r\n\ @param\ int\ index\ \ \ \ \ \ \ index\ of\ food\ in\ list\r\n
numComments=12
