#BlueJ package file
dependency1.from=Family
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=FamilyTest
dependency2.to=Person
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=200
editor.fx.0.y=68
objectbench.height=305
objectbench.width=396
package.divider.horizontal=0.6528077753779697
package.divider.vertical=0.46206896551724136
package.editor.height=261
package.editor.width=512
package.editor.x=634
package.editor.y=0
package.frame.height=678
package.frame.width=652
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.association=FamilyTest
target1.height=70
target1.name=Family
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=70
target2.height=70
target2.name=FamilyTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=130
target2.y=40
target3.height=70
target3.name=Person
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=240
target3.y=170
