#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ Creates\ a\ person\ with\ set\ first/middle\ name(s),\ age\ and\ whether\ said\ person\ is\ a\ parent\ or\ not.\ \r\n\r\n\ @author\ (Antonio\ Rosado)\r\n\ @version\ (2/22/22)\r\n
comment1.params=firstName\ middleName\ isParent\ age
comment1.target=Person(java.lang.String,\ java.lang.String,\ boolean,\ int)
comment1.text=\r\n\ \r\n\ Creates\ a\ person\ with\ a\ first\ name\ and\ middle\ name,\ as\ well\ as\ their\ age\ and\ tells\ whether\ \r\n\ they\ are\ a\ parent\ or\ not.\ \r\n\ @param\ String\ firstName\ \ \ \ \ \ First\ name\ of\ person\ object\r\n\ @param\ String\ middleName\ \ \ \ \ Middle\ name\ of\ person\ object\r\n\ @param\ boolean\ isParent\ \ \ \ \ \ True\ or\ false\ statement\ if\ person\ object\ is\ a\ parent\ or\ not\r\n\ @param\ int\ age\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Age\ of\ person\ object\r\n
comment10.params=firstName
comment10.target=void\ changeFirstName(java.lang.String)
comment10.text=\r\n\ \r\n\ Allows\ for\ the\ change\ of\ the\ firstName\ string,\ and\ prints\ certain\ statements\ depending\ on\ \r\n\ whether\ firstName\ string\ is\ null\ or\ empty.\ \r\n\r\n\ @param\ \ \ \ \ String\ firstName\r\n
comment2.params=firstName\ middleName\ isParent
comment2.target=Person(java.lang.String,\ java.lang.String,\ boolean)
comment2.text=\r\n\ \r\n\ Creates\ a\ baby\ or\ child\ person\ object\ with\ a\ first\ name\ and\ middle\ name,\ with\ age\ set\ to\ 0\ and\r\n\ tells\ whether\ they\ are\ a\ parent\ or\ not.\ \r\n\ @param\ String\ firstName\ \ \ \ \ \ First\ name\ of\ person\ object\r\n\ @param\ String\ middleName\ \ \ \ \ Middle\ name\ of\ person\ object\r\n\ @param\ boolean\ isParent\ \ \ \ \ \ True\ or\ false\ statement\ if\ person\ object\ is\ a\ parent\ or\ not\r\n
comment3.params=
comment3.target=java.lang.String\ getFirstName()
comment3.text=\r\n\ Return\ first\ name\ of\ person\ object\r\n\r\n\ @return\ \ \ \ First\ name\ string\r\n
comment4.params=
comment4.target=java.lang.String\ getMiddleName()
comment4.text=\r\n\ Return\ middle\ name\ of\ person\ object\r\n\r\n\ @return\ \ \ \ Middle\ name\ string\r\n
comment5.params=
comment5.target=int\ getAge()
comment5.text=\r\n\ Return\ age\ of\ person\ object\r\n\r\n\ @return\ \ \ \ Age\ numeric\ value\r\n
comment6.params=
comment6.target=java.lang.String\ getParentString()
comment6.text=\r\n\ Return\ string\ value\ of\ parent\r\n\r\n\ @return\ \ \ \ parent\ value\r\n
comment7.params=
comment7.target=java.lang.String\ getInitialsString()
comment7.text=\r\n\ Return\ initials\ of\ person\ object\r\n\r\n\ @return\ \ \ \ Initials\ of\ first\ and\ last\ name\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=void\ incrementAge()
comment9.text=\r\n\ \r\n\ Increments\ value\ of\ age\ by\ 1\r\n\ @return\ \ \ \ age\ +\ 1\r\n
numComments=11
