#BlueJ class context
comment0.target=BaseballRoster
comment0.text=\r\n\ Baseball\ Roster\ class\ creates\ a\ baseball\ roster\ with\ city,\ name,\ year,\ positions,\ and\ players.\ \r\n\r\n\ @author\ Antonio\ Rosado\r\n\ @version\ 4/5/2022\r\n
comment1.params=city\ name\ year\ manager
comment1.target=BaseballRoster(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment1.text=\r\n\ Creates\ a\ baseball\ roster\ based\ on\ city,\ name,\ year,\ and\ manager\ input\ from\ user\ as\ details.\r\n\ @param\ String\ city\ \ \ \ \ \ \ \ input\ for\ city\ field\r\n\ @param\ String\ name\ \ \ \ \ \ \ \ input\ for\ name\ field\r\n\ @param\ int\ year\ \ \ \ \ \ \ \ \ \ \ input\ for\ year\ field\r\n\ @param\ String\ manager\ \ \ \ \ input\ for\ manager\ String\r\n
comment10.params=position
comment10.target=int\ findIndex(java.lang.String)
comment10.text=\r\n\ Return\ index\ matching\ position\ in\ roster\r\n\r\n\ @param\ String\ Position\ \ \ \ \ \ \ input\ for\ position\ String\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ int\ index\r\n
comment11.params=index
comment11.target=boolean\ indexValid(int)
comment11.text=\r\n\ Return\ true\ if\ index\ exists\ for\ a\ position\ in\ roster\r\n\r\n\ @param\ int\ index\ \ \ \ \ input\ for\ index\ int\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ boolean\ valid\r\n
comment12.params=player
comment12.target=java.lang.String\ findPlayerPosition(java.lang.String)
comment12.text=\r\n\ Find\ position\ of\ player\ given\ by\ user\r\n\r\n\ @param\ String\ player\ \ \ \ \ input\ for\ player\ String\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "NONE"\ String\r\n
comment13.params=player\ position
comment13.target=void\ assignPlayerInPosition(java.lang.String,\ java.lang.String)
comment13.text=\r\n\ Assign\ position\ and\ player\ given\ by\ user\r\n\r\n\ @param\ String\ player\ \ \ \ \ input\ for\ player\ String\r\n\ @param\ String\ Position\ \ \ input\ for\ position\ String\r\n
comment14.params=player
comment14.target=void\ takePlayerOut(java.lang.String)
comment14.text=\r\n\ Removes\ player\ given\ by\ user\r\n\r\n\ @param\ String\ player\ \ \ \ \ input\ for\ player\ String\r\n
comment15.params=
comment15.target=void\ printRoster()
comment15.text=\r\n\ Prints\ roster\r\n
comment16.params=
comment16.target=void\ listPlayers()
comment16.text=\r\n\ Prints\ players\r\n
comment2.params=
comment2.target=java.lang.String\ getCity()
comment2.text=\r\n\ Return\ city\ of\ baseball\ roster\r\n\r\n\ @return\ \ \ \ city\ String\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Return\ name\ of\ baseball\ roster\r\n\r\n\ @return\ \ \ \ name\ String\r\n
comment4.params=
comment4.target=int\ getYear()
comment4.text=\r\n\ Return\ year\ of\ baseball\ roster\r\n\r\n\ @return\ \ \ \ year\ int\r\n
comment5.params=
comment5.target=java.lang.String[]\ getPositions()
comment5.text=\r\n\ Return\ positions\ of\ baseball\ roster\r\n\r\n\ @return\ \ \ \ positions\ String[]\r\n
comment6.params=
comment6.target=java.lang.String[]\ getPlayers()
comment6.text=\r\n\ Return\ players\ of\ baseball\ roster\r\n\r\n\ @return\ \ \ \ players\ String[]\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ Return\ details\ of\ baseball\ roster\r\n\r\n\ @return\ \ \ \ (year\ +\ "\ "\ +\ city\ +\ "\ "\ +\ name);\r\n
comment8.params=index
comment8.target=java.lang.String\ getPlayerString(int)
comment8.text=\r\n\ Return\ player\ and\ position\ string\ with\ corresponding\ index\r\n\r\n\ @return\ \ \ \ (player\ +\ "\ "\ +\ "("\ +\ posiitons[index]\ +")");\r\n
comment9.params=oldString
comment9.target=java.lang.String\ formatString(java.lang.String)
comment9.text=\r\n\ Return\ oldString\ with\ leading\ and\ trailing\ spaces\ removed\ and\ all\ caps\r\n\r\n\ @return\ \ \ oldString\ \!\=\ null\ ?\ oldString.trim().toUpperCase()\ \:\ "\ ";\r\n
numComments=17
