#BlueJ package file
dependency1.from=BaseballRosterTest
dependency1.to=BaseballRoster
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=187
editor.fx.0.y=281
objectbench.height=261
objectbench.width=363
package.divider.horizontal=0.6006493506493507
package.divider.vertical=0.5363321799307958
package.editor.height=303
package.editor.width=522
package.editor.x=472
package.editor.y=90
package.frame.height=678
package.frame.width=652
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BaseballRosterTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=120
target1.y=0
target2.association=BaseballRosterTest
target2.height=70
target2.name=BaseballRoster
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=30
