#BlueJ package file
dependency1.from=SupportSystem
dependency1.to=InputReader
dependency1.type=UsesDependency
dependency2.from=SupportSystem
dependency2.to=Responder
dependency2.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=181
objectbench.width=538
package.divider.horizontal=0.5810234541577826
package.divider.vertical=0.7997870074547391
package.editor.height=744
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=InputReader
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=90
target1.y=210
target2.height=60
target2.name=Responder
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=400
target2.y=210
target3.height=60
target3.name=SupportSystem
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=230
target3.y=90
