#BlueJ package file
dependency1.from=Movie
dependency1.to=Rating
dependency1.type=UsesDependency
dependency2.from=Theater
dependency2.to=Movie
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=TheaterCorp
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=Theater
dependency4.type=UsesDependency
dependency5.from=Driver
dependency5.to=Movie
dependency5.type=UsesDependency
dependency6.from=Driver
dependency6.to=Rating
dependency6.type=UsesDependency
dependency7.from=TheaterCorp
dependency7.to=Theater
dependency7.type=UsesDependency
dependency8.from=TheaterCorp
dependency8.to=Movie
dependency8.type=UsesDependency
dependency9.from=TheaterCorp
dependency9.to=Rating
dependency9.type=UsesDependency
editor.fx.0.height=678
editor.fx.0.width=652
editor.fx.0.x=634
editor.fx.0.y=0
objectbench.height=224
objectbench.width=363
package.divider.horizontal=0.599352051835853
package.divider.vertical=0.6017241379310345
package.editor.height=328
package.editor.width=512
package.editor.x=634
package.editor.y=0
package.frame.height=678
package.frame.width=652
package.numDependencies=9
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Movie
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=530
target1.y=220
target2.height=70
target2.name=Theater
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=230
target3.height=70
target3.name=Rating
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=390
target3.y=320
target4.height=70
target4.name=Driver
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=200
target4.y=40
target5.height=70
target5.name=TheaterCorp
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=390
target5.y=120
