#BlueJ class context
comment0.target=TheaterCorp
comment0.text=\r\n\ Overall\ "corporation"\ that\ owns\ the\ theaters\ that\ plays\ movies\ on\ screen\r\n\r\n\ @author\ Antonio\ Rosado\r\n\ @version\ 4/18/2022\r\n
comment1.params=corpName
comment1.target=TheaterCorp(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TheaterCorp\r\n
comment10.params=
comment10.target=void\ listAllTheaterMovies()
comment10.text=\r\n\ List\ all\ movies\ now\ playing\ in\ all\ theaters\r\n\r\n
comment2.params=
comment2.target=java.lang.String\ getCorpName()
comment2.text=\r\n\ Return\ corpName\ String\r\n\r\n\ @return\ \ \ \ corpName\ String\r\n
comment3.params=
comment3.target=java.util.ArrayList\ getTheaters()
comment3.text=\r\n\ Return\ theaters\ ArrayList\r\n\r\n\ @return\ \ \ \ theaters\ ArrayList\r\n
comment4.params=
comment4.target=java.util.HashSet\ getMovies()
comment4.text=\r\n\ Return\ movies\ HashSet\r\n\r\n\ @return\ \ \ \ movies\ HashSet\r\n
comment5.params=theater
comment5.target=void\ addTheater(Theater)
comment5.text=\r\n\ Add\ theater\ to\ theaters\ ArrayList\r\n\r\n\ @param\ Theater\ theater\ \ \ \ \ \ \ input\ for\ Theater\ object\r\n
comment6.params=movie
comment6.target=void\ addMovie(Movie)
comment6.text=\r\n\ Add\ movie\ to\ movies\ HashSet\r\n\r\n\ @param\ Movie\ movie\ \ \ \ \ \ \ input\ for\ Movie\ object\r\n
comment7.params=title\ rating
comment7.target=void\ addMovie(java.lang.String,\ Rating)
comment7.text=\r\n\ Add\ movie\ to\ movies\ HashSet\r\n\r\n\ @param\ String\ title\ \ \ \ \ \ \ input\ for\ Movie\ title\r\n\ @param\ Rating\ rating\ \ \ \ \ \ input\ for\ Rating\ object\ \r\n
comment8.params=location
comment8.target=boolean\ sellTheater(java.lang.String)
comment8.text=\r\n\ Add\ movie\ to\ movies\ HashSet\r\n\r\n\ @param\ String\ title\ \ \ \ \ \ \ input\ for\ Movie\ title\r\n\ @param\ Rating\ rating\ \ \ \ \ \ input\ for\ Rating\ object\ \r\n
comment9.params=
comment9.target=void\ listAllMovies()
comment9.text=\r\n\ List\ all\ movies\ in\ Movies\ HashSet\r\n\r\n
numComments=11
