#BlueJ class context
comment0.target=Heater
comment0.text=\r\n\ Heater\ simulates\ a\ heater\ where\ it\ starts\ at\ \r\n\ a\ given\ temperature,\ and\ is\ incremented\ or\ reduced\ by\ 5\ by\ \r\n\ the\ user\ resulting\ in\ the\ temperature\ being\ warmer\ or\ \r\n\ cooler.\r\n\ @author\ \ Antonio\ Rosado\r\n\ @version\ 2/15/22\r\n
comment1.params=minimum\ maximum
comment1.target=Heater(double,\ double)
comment1.text=\r\n\ Create\ a\ heater\ with\ a\ set\ temp,\ max/min\ temps,\ and\r\n\ value\ it\ will\ increment\ by.\ \r\n\ @param\ minimum\ \ \ \ \ \ \ Minimum\ value\ of\ the\ heater\ temp\r\n\ @param\ maximum\ \ \ \ \ \ \ Maximum\ value\ of\ heater\ temp\r\n
comment2.params=
comment2.target=double\ getMinimum()
comment2.text=\ Return\ the\ minimum\ temperature\ of\ heater.\r\n\ \r\n\ @return\ \ \ \ \ \ \ Minimum\ temperature\ value\r\n
comment3.params=
comment3.target=double\ getMaximum()
comment3.text=\ Return\ the\ maximum\ temperature\ of\ heater.\r\n\ \r\n\ @return\ \ \ \ \ \ \ Maximum\ temperature\ value\r\n
comment4.params=
comment4.target=double\ getIncrement()
comment4.text=\ Return\ the\ value\ heater\ will\ be\ incremented.\r\n\ \r\n\ @return\ \ \ \ \ \ \ Temperature\ of\ heater\r\n
comment5.params=
comment5.target=double\ getTemperature()
comment5.text=\ Return\ the\ temperature\ of\ heater.\r\n\ \r\n\ @return\ \ \ \ \ \ \ Temperature\ of\ heater\r\n
comment6.params=
comment6.target=void\ warmer()
comment6.text=\r\n\ The\ temperature\ if\ it\ is\ made\ warmer.\ \r\n\ \r\n\ Temp\ increase\ by\ 5\ degrees\r\n
comment7.params=
comment7.target=void\ cooler()
comment7.text=\ \r\n\ The\ temperature\ if\ it\ is\ made\ cooler.\r\n\ \r\n\ Temp\ decrease\ by\ 5\ degrees\r\n
comment8.params=inc
comment8.target=void\ setIncrement(double)
comment8.text=\r\n\ Set\ amount\ temperature\ will\ increment\ by.\r\n\ @param\ inc\ \ \ \ New\ variable\ for\ increment\ if\ the\ value\r\n\ is\ correct.\ \r\n
numComments=9
