#BlueJ package file
editor.fx.0.height=678
editor.fx.0.width=652
editor.fx.0.x=634
editor.fx.0.y=0
objectbench.height=142
objectbench.width=557
package.divider.horizontal=0.6004258339247693
package.divider.vertical=0.8408929836995039
package.editor.height=784
package.editor.width=847
package.editor.x=0
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Heater
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
