#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=974
editor.fx.0.x=310
editor.fx.0.y=66
objectbench.height=104
objectbench.width=717
package.divider.horizontal=0.5746031746031746
package.divider.vertical=0.8112244897959183
package.editor.height=470
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=NumberDisplay
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=100
