#BlueJ package file
dependency1.from=MusicPlayer
dependency1.to=Track
dependency1.type=UsesDependency
dependency2.from=MusicOrganizer
dependency2.to=Track
dependency2.type=UsesDependency
dependency3.from=MusicOrganizer
dependency3.to=MusicPlayer
dependency3.type=UsesDependency
dependency4.from=MusicOrganizer
dependency4.to=TrackReader
dependency4.type=UsesDependency
editor.fx.0.height=678
editor.fx.0.width=652
editor.fx.0.x=634
editor.fx.0.y=0
objectbench.height=80
objectbench.width=363
package.divider.horizontal=0.599352051835853
package.divider.vertical=0.85
package.editor.height=486
package.editor.width=525
package.editor.x=0
package.editor.y=0
package.frame.height=678
package.frame.width=652
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MusicPlayer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=360
target1.y=160
target2.height=70
target2.name=TrackReader
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=160
target3.height=60
target3.name=MusicOrganizer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=240
target3.y=30
target4.height=70
target4.name=Track
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=290
